{
  "name": "maropost.api",
  "version": "0.1.0",
  "description": "This package provides programmatic access to several Maropost services.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marosolutions/marketing-nodejs.git"
  },
  "author": "Maropost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marosolutions/marketing-nodejs/issues"
  },
  "homepage": "https://github.com/marosolutions/marketing-nodejs#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
